PORT=3000
KICK_CLIENT_ID=your_client_id
KICK_CLIENT_SECRET=your_client_secret
KICK_REDIRECT_URI=https://your-domain.example.com/callback
ALLOWED_SLUGS=twoj-kanal
CHAT_MESSAGE=Cześć czacie! 👋
# CHAT_MESSAGES_JSON=["Cześć wszystkim!","Zapraszamy do obserwowania 💚","Dzięki za bycie z nami!"]
INTERVAL_MINUTES=5
JITTER_SECONDS=30,60
POLL_SECONDS=120
VERIFY_WEBHOOK_SIGNATURE=false
